[33mcommit e6a43d0d7c71b4a023c87de03605273eb7e831a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: jhin47 <johnmalonzo63@gmail.com>
Date:   Thu Feb 15 04:36:45 2024 +0800

    change the size of the icons

[33mcommit 412b0aa76e475d167d8b64390ef14807a1b50aaa[m
Author: jhin47 <johnmalonzo63@gmail.com>
Date:   Thu Feb 15 04:14:30 2024 +0800

    add modal to restart the game after you win or lose

[33mcommit fae54fbbd3a4336d0f314a7bfba1122ab4e500ac[m
Author: jhin47 <johnmalonzo63@gmail.com>
Date:   Thu Feb 15 01:59:17 2024 +0800

    changed the sizes of icons

[33mcommit 594fe2569aad7d697899c41fbcd4d208382f7671[m
Author: jhin47 <johnmalonzo63@gmail.com>
Date:   Wed Feb 14 18:06:08 2024 +0800

    adding more styles in the game

[33mcommit 24201f0796c3edd55878dec1cdc7f698e9285981[m
Author: jhin47 <johnmalonzo63@gmail.com>
Date:   Sun Feb 11 03:53:15 2024 +0800

    adding more styles and functions in the game

[33mcommit b61ec134bdd40bc51617a952fba72d1a105568a6[m
Author: jhin47 <johnmalonzo63@gmail.com>
Date:   Fri Feb 9 02:05:07 2024 +0800

    added functions to the game

[33mcommit d41b81e9f443b952e7848e15436d08f15b62718a[m
Author: jhin47 <johnmalonzo63@gmail.com>
Date:   Thu Feb 8 04:22:23 2024 +0800

    add UI for the game (rock paper scissors)

[33mcommit 9dd19dfdb91ae56edd8fd789dba9457502d22e30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jhin47 <johnmalonzo63@gmail.com>
Date:   Sun Jan 21 03:03:49 2024 +0800

    making a rock, paper, scissors game

[33mcommit c7f7edab6917d7cff920c01f04be30a5468b49df[m
Author: John Malonzo <41798993+jhin47@users.noreply.github.com>
Date:   Tue Jan 16 01:34:46 2024 +0800

    Initial commit
